{
  "name": "@nuka9510/simple-cookie",
  "version": "1.0.11",
  "description": "simple cookie util for web front-end",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuka9510/simple-cookie.git"
  },
  "keywords": [
    "web",
    "module",
    "front-end",
    "util",
    "cookie"
  ],
  "author": "nuka9510",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuka9510/simple-cookie/issues"
  },
  "homepage": "https://github.com/nuka9510/simple-cookie",
  "dependencies": {
    "@nuka9510/js-util": "^1.0.23"
  }
}
